FRONTEND_URL=https://job-portal-4haa.onrender.com
PORT=4000
MONGO_URI=mongodb+srv://rk4009023_db_user:qgmapXpti2XLRawf@cluster0.hj2nrct.mongodb.net/job_portal_db?retryWrites=true&w=majority
SECRET_KEY=HFVNVJKFBVUIVNJFVVKBVJFBV
CLOUD_NAME=myproject123
API_KEY=764839284729283
API_SECRET=xYz12345AbCdEfGhIjKl


