FRONTEND_URL=http://localhost:5173
PORT=4000
password=qgmapXpti2XLRawf
MONGO_URI=mongodb+srv://rk4009023_db_user:qgmapXpti2XLRawf@cluster0.hj2nrct.mongodb.net/job_portal_db?retryWrites=true&w=majority
SECRET_KEY=HFVNVJKFBVUIVNJFVVKBVJFBV
CLOUD_NAME=dvptzqz4u
CLOUD_API_KEY=874755874872655
CLOUD_API_SECRET=J3Yk1bXoX1XJ2nO4K5W3n3nO4K5W3n3
