FRONTEND_URL=http://localhost:5173
PORT=4000
MONGO_URI=mongodb+srv://rk4009023_db_user:qgmapXpti2XLRawf@cluster0.hj2nrct.mongodb.net/job_portal_db?retryWrites=true&w=majority
SECRET_KEY=HFVNVJKFBVUIVNJFVVKBVJFBV

