MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/jobportal
SECRET_KEY=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
